*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


.cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card{
    /* max-width: 350px; */
    border: 1px solid black;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 7px;

    img{
        width: 100%;
        object-fit: contain;
        aspect-ratio: 1;
    }

    button{
        width: 100%;
        border: 0.2 solid lightgray;
        padding: 10px;
        border-radius: 8px;
        transition: 0.5s;
        cursor: pointer;
        margin-top: auto;

        &:hover{
            background-color: rgb(170, 168, 168);
        }
    }
}